# WebBlazor

./: WebBlazor.sln
WebBlazor/: Program.cs  WebBlazor.csproj
WebBlazor/Models/: IService.cs  IServiceTodo.cs  ServiceTodo.cs  Todo.cs  UrlApi.cs
WebBlazor/Pages/: _ViewImports.cshtml
WebBlazor/Pages/TodoList/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebBlazor/Properties/: launchSettings.json
WebBlazor/Shared/: Header.cshtml  Loading.cshtml  Modal.cshtml  NavMenu.cshtml
WebBlazor/wwwroot/: index.html
