<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.3.0" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\TodoList\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\TodoList\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\TodoList\Create.cshtml" />
    <None Include="Pages\TodoList\Edit.cshtml" />
    <None Include="Pages\TodoList\Index.cshtml" />
    <None Include="Shared\Header.cshtml" />
    <None Include="Shared\Loading.cshtml" />
    <None Include="Shared\Modal.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\TodoList\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\TodoList\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Shared\Loading.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\Loading.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\TodoList\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\TodoList\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Shared\Header.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\Header.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Shared\Modal.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\Modal.cshtml" />
  </ItemGroup>

</Project>
